def my_func1(x, y):
    x = float(input('Введите действительное положительное число x '))
    y = int(input('Введите целое отрицательное число y '))
    print('Результат через возведение в степень ', 1 / x ** abs(y))

def my_func2(x, y):
    x = float(input('Введите действительное положительное число x '))
    y = int(input('Введите целое отрицательное число y '))
    z = 1
    for i in range(abs(y)):
        z = z * x
    print('Результат с использованием цикла ', 1 / z)
x = 0
y = 0

my_func1(x, y)
my_func2(x, y)


